<h1>Data Driven</h1>
<form>
    <div>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text"
                   class="form-control"
                   id="username">
        </div>
        <div class="form-group">
            <label for="email">E-Mail</label>
            <input type="text"
                   class="form-control"
                   id="email">
        </div>
    </div>

    <div class="form-group">
        <label for="password">Password</label>
        <input type="password"
               class="form-control"
               id="password">
    </div>
    <div class="radio">
        <label>
        </label>
    </div>
    <div>
        <h3>Hobbies</h3>
        <div class="form-group">
            <input type="text"
                   class="form-control">
        </div>
    </div>
    <button type="button" class="btn btn-default">Add Hobby</button>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
