<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CompleteGuide</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
  <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDo4KHwPWheCMgyMzZwgFZKYEB1IgGIaX0",
      authDomain: "auth-test-2938f.firebaseapp.com",
      databaseURL: "https://auth-test-2938f.firebaseio.com",
    };
    firebase.initializeApp(config);
  </script>
</body>
</html>
